<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/eye"
        android:icon="@drawable/ic_eye"
        app:showAsAction="ifRoom"
        android:title="title"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="title"/>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_unselected"
        app:showAsAction="ifRoom"
        android:title="title"/>
</menu>