# EffMobContest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pavelshelkovenko/effmobcontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelshelkovenko/effmobcontest/: EffMobContestApp.kt  LoginConfirmationFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  VacancyInComplianceFragment.kt
app/src/main/java/com/pavelshelkovenko/effmobcontest/di/: appModule.kt
app/src/main/res/drawable/: app_launcher_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  recommendation_card.xml  registration_employee_card.xml  registration_screen_first.xml  search_vacancy_screen.xml  vacancy_card.xml  vacancy_in_compliance_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelshelkovenko/effmobcontest/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: background_rounded_dark_blue_8.xml  background_rounded_green_50.xml  bottom_navigation_messages_icon.xml  button_text_color.xml  ic_near_vacancies.xml
core-ui/src/main/res/values/: colors.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/pavelshelkovenko/data/: OffersAndVacanciesRepository.kt  OffersAndVacanciesRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/pavelshelkovenko/database/: AppDatabase.kt  Converters.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/pavelshelkovenko/navigation/: NavCommand.kt  NavCommands.kt  NavigationProvider.kt  Utils.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/pavelshelkovenko/network/: ApiException.kt  ApiService.kt  RetrofitInstance.kt
core/src/main/java/com/pavelshelkovenko/core/delegate_adapter/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterItemDiffCallback.kt  DelegateItem.kt
core/src/main/java/com/pavelshelkovenko/core/navigation/: NavCommand.kt  NavCommands.kt  NavigationProvider.kt  Utils.kt
core/src/main/res/drawable/: bottom_navigation_profile_icon.xml  bottom_navigation_responses_icon.xml  bottom_navigation_search_icon.xml
core/src/main/res/values/: colors.xml  strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: bottom_navigation_color.xml  button_text_color.xml
core/ui/src/main/res/drawable/: background_button_blue.xml  background_button_green.xml  background_rounded_blue_8.xml  background_rounded_gray_8.xml  background_rounded_green_8.xml  background_rounded_light_gray_50.xml  background_rounded_light_gray_8.xml  bottom_navigation_favorite_icon.xml  cursor_color.xml  error_border.xml  ic_error.xml  ic_message_blue.xml
core/ui/src/main/res/menu/: bottom_navigation_menu.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/pavelshelkovenko/data/di/: DataModule.kt
domain/: build.gradle.kts
feature-favorite-vacancies/: build.gradle.kts
feature-favorite-vacancies/src/main/java/com/pavelshelkovenko/feature_favorite_vacancies/: FavoriteVacanciesFragment.kt  FavoriteVacanciesScreenState.kt  FavoriteVacanciesViewModel.kt
feature-favorite-vacancies/src/main/res/layout/: fragment_favorite_vacancies.xml
feature-favorite-vacancies/src/main/res/navigation/: nav_graph_favorite_vacancies.xml
feature-login/: build.gradle.kts
feature-login/src/main/java/com/pavelshelkovenko/feature_login/: LoginConfirmationFragment.kt  LoginFragment.kt  Utils.kt
feature-login/src/main/res/layout/: fragment_email_login.xml  fragment_login.xml  fragment_login_confirmation.xml  login_employee_card.xml  login_employer_card.xml  registration_employee_card.xml  registration_employer_card.xml  registration_screen_second.xml
feature-login/src/main/res/navigation/: nav_graph_login.xml
feature-messages/: build.gradle.kts
feature-messages/src/main/java/com/pavelshelkovenko/feature_messages/: MessagesFragment.kt
feature-messages/src/main/res/layout/: fragment_messages.xml
feature-messages/src/main/res/navigation/: nav_graph_messages.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/java/com/pavelshelkovenko/feature_profile/: ProfileFragment.kt
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-profile/src/main/res/navigation/: nav_graph_profile.xml
feature-responses/: build.gradle.kts
feature-responses/src/main/java/com/pavelshelkovenko/feature_responses/: ResponsesFragment.kt
feature-responses/src/main/res/layout/: fragment_responses.xml
feature-responses/src/main/res/navigation/: nav_graph_responses.xml
feature-search-vacancies/: build.gradle.kts
feature-search-vacancies/src/main/java/com/pavelshelkovenko/feature_search_vacancies/: SearchVacanciesFragment.kt  VacancyInComplianceFragment.kt
feature-search-vacancies/src/main/res/layout/: fragment_extended_search.xml  fragment_main_search.xml  fragment_search_vacancies.xml  fragment_vacancy_in_compliance.xml  offer_card.xml  vacancy_card.xml
feature-search-vacancies/src/main/res/navigation/: nav_graph_search_vacancies.xml
feature-vacancy-details/: build.gradle.kts
feature-vacancy-details/src/main/java/com/pavelshelkovenko/feature_vacancy_details/: BottomSheetRespondFragment.kt  QuestionAdapter.kt  QuestionDelegateItem.kt  VacancyDetails.kt  VacancyDetailsFragment.kt  VacancyDetailsScreenState.kt  VacancyDetailsViewModel.kt
feature-vacancy-details/src/main/res/layout/: bottom_sheet_respond.xml  details_simple_card.xml  fragment_vacancy_details.xml  location_card.xml  question_item.xml
feature-vacancy-details/src/main/res/menu/: toolbar_menu.xml
feature-vacancy-details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
