<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:maxWidth="160dp"
    android:background="@drawable/background_rounded_green_8"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/card_title"
        style="@style/Title_14"
        tools:text="147 человек уже откликнулись"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2" />

    <ImageView
        android:id="@+id/card_icon"
        android:layout_marginStart="20dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />

</LinearLayout>