<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/basic_black"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_error"
        style="@style/Title_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_title"
        android:visibility="gone"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/special_blue"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="6dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ic_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_eye"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share"
            android:padding="8dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_favorite_selected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_favorite_selected"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/ic_favorite_unselected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_favorite_unselected"
                android:padding="8dp" />

        </FrameLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/basic_black"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Title_22"
                tools:text="UI/UX Designer"/>

            <TextView
                android:id="@+id/salary_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Text_14"
                tools:text="Уровень дохода не указан"/>

            <TextView
                android:id="@+id/required_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Text_14"
                android:text="@string/required_experience"/>

            <TextView
                android:id="@+id/employment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                style="@style/Text_14"
                tools:text="Полная занятость, полный рабочий день"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>


                <LinearLayout
                    android:id="@+id/applied_card"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_rounded_dark_green_8"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/applied_card_title"
                        style="@style/Title_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="147 человек уже откликнулись" />

                    <ImageView
                        android:id="@+id/applied_card_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/looking_card"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_rounded_dark_green_8"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline">

                    <TextView
                        android:id="@+id/looking_card_title"
                        style="@style/Title_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="2 человека сейчас смотрят" />

                    <ImageView
                        android:id="@+id/looking_card_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/location_card"
                layout="@layout/location_card"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/company_description"
                style="@style/Text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="MOBYRIX - динамично развивающаяся продуктовая IT-компания, специализирующаяся на разработке мобильных приложений для iOS и Android. Наша команда работает над собственными продуктами в разнообразных сферах: от утилит до развлечений и бизнес-приложений. Мы ценим талант и стремление к инновациям и в данный момент в поиске талантливого UX/UI Designer, готового присоединиться к нашей команде и внести значимый вклад в развитие наших проектов."/>

            <TextView
                android:id="@+id/title_responsibilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_tasks"
                style="@style/Title_20" />

            <TextView
                android:id="@+id/responsibilities_description"
                style="@style/Text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="-Проектировать пользовательский опыт, проводить UX исследования;\n-Разрабатывать адаптивный дизайн интерфейса для мобильных приложений;\n-Разрабатывать быстрые прототипы для тестирования идеи дизайна и их последующая; интеграция на основе обратной связи от команды и пользователей;\n-Взаимодействовать с командой разработчиков для обеспечения точной реализации ваших дизайнов; Анализ пользовательского опыта и адаптация под тренды."/>

            <TextView
                android:id="@+id/ask_employer_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/ask_employer_question"
                style="@style/Title_14" />

            <TextView
                android:id="@+id/employer_gets_your_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/employer_gets_your_question"
                android:textColor="@color/basic_extra_light_gray"
                style="@style/Title_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_for_vacancy_button"
                style="@style/BigButton"
                android:background="@drawable/background_button_green"
                android:text="@string/apply_for_a_vacancy_button_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

