<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="@color/basic_black">

    <TextView
        android:id="@+id/title_registration_screen_second"
        style="@style/Title_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Отправили код на example@gmail.com" />

    <TextView
        android:id="@+id/info_registration_screen_second"
        style="@style/Title_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/info_registration_screen_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_registration_screen_second" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        style="@style/BigBlueButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirmation_button_text"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_registration_screen_second" />

</androidx.constraintlayout.widget.ConstraintLayout>