<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_favorite_vacancies"
    app:startDestination="@id/favoriteVacanciesFragment">

    <fragment
        android:id="@+id/favoriteVacanciesFragment"
        android:name="com.pavelshelkovenko.feature_favorite_vacancies.FavoriteVacanciesFragment"
        android:label="FavoriteVacanciesFragment" />

</navigation>